TOKEN=8113977650:AAHaM7k7Rt3OHOmgJf1KwnFOSZ5y-wJXjqk
ADMIN_CHAT_ID=8191309122
SECOND_ADMIN_CHAT_ID=6137428183
NOWPAYMENTS_API_KEY=7DV03EN-GR84JWA-GJFAGPD-QQAQ43B
NOWPAYMENTS_IPN_SECRET=3O+3grAYUCFEZLRFBRVe8nZTgcYBodCW
CALLBACK_URL=https://yourdomain.com/ipn